# cloud-development

./: CloudDevelopment.sln
Api.Gateway/: Program.cs
Api.Gateway/LoadBalancer/: WeightedRandom.cs
AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs  appsettings.json
AspireApp/AspireApp.AppHost.Tests/: AspireApp.AppHost.Tests.csproj  IntegrationTest.cs
AspireApp/AspireApp.AppHost/CloudFormation/: course-template-sns.yaml  training-course-template.yaml
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.ServiceDefaults/: Extensions.cs
AspireApp/AspireApp.Web/Properties/: launchSettings.json
Client.Wasm/Components/: StudentCard.razor
Client.Wasm/wwwroot/: appsettings.json
Event.Sink/: Event.Sink.csproj  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Event.Sink/Controllers/: SnsSubscriberController.cs
Event.Sink/Messaging/: SnsSubscriptionService.cs
Event.Sink/Properties/: launchSettings.json
Event.Sink/Storage/: IS3Service.cs  S3MinioService.cs
File.Service/: File.Service.csproj  Program.cs  appsettings.json
File.Service/Controllers/: S3StorageController.cs  SnsSubscriberController.cs
File.Service/Messaging/: SnsSubscriptionService.cs
File.Service/Properties/: launchSettings.json
File.Service/Storage/: IS3Service.cs  S3MinioService.cs
Service.Api/: Program.cs  Service.Api.csproj  WebApplicationBuilderExtensions.cs
Service.Api/Entities/: TrainingCourse.cs
Service.Api/Generator/: GeneratorService.cs  IGeneratorService.cs  TrainingCourseGenerator.cs
Service.Api/Messaging/: IProducerService.cs  SnsPublisherService.cs
Service.Api/Properties/: launchSettings.json
