<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5"/>
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.5.2"/>
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.17" />
		<PackageReference Include="LocalStack.Client" Version="2.0.0" />
		<PackageReference Include="LocalStack.Client.Extensions" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\AspireApp\AspireApp.ServiceDefaults\AspireApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
